<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa Interactivo con Leaflet</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    #mapa {
      height: 600px;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Visualización del tiempo </h1>
  <div id="mapa"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    // Inicializa el mapa centrado en España
    const mapa = L.map('mapa').setView([40.4168, -3.7038], 6);

    // Capa base de OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(mapa);

    // Coordenadas de las provincias (capitales de provincia)
    const provincias = [
      { nombre: "Almería", coords: [36.8402, -2.4679] },
      { nombre: "Cádiz", coords: [36.5164, -6.2994] },
      { nombre: "Córdoba", coords: [37.8882, -4.7794] },
      { nombre: "Granada", coords: [37.1773, -3.5986] },
      { nombre: "Huelva", coords: [37.2614, -6.9447] },
      { nombre: "Jaén", coords: [37.7796, -3.7849] },
      { nombre: "Málaga", coords: [36.7213, -4.4214] },
      { nombre: "Sevilla", coords: [37.3891, -5.9845] },
      { nombre: "Huesca", coords: [42.1362, -0.4089] },
      { nombre: "Teruel", coords: [40.3416, -1.1064] },
      { nombre: "Zaragoza", coords: [41.6488, -0.8891] },
      { nombre: "Oviedo", coords: [43.3619, -5.8494] },
      { nombre: "Palma", coords: [39.5696, 2.6502] },
      { nombre: "Las Palmas de Gran Canaria", coords: [28.1235, -15.4363] },
      { nombre: "Santa Cruz de Tenerife", coords: [28.4698, -16.2549] },
      { nombre: "Santander", coords: [43.4623, -3.8099] },
      { nombre: "Ávila", coords: [40.6564, -4.6811] },
      { nombre: "Burgos", coords: [42.3439, -3.6969] },
      { nombre: "León", coords: [42.5987, -5.5671] },
      { nombre: "Palencia", coords: [42.0095, -4.5270] },
      { nombre: "Salamanca", coords: [40.9701, -5.6635] },
      { nombre: "Segovia", coords: [40.9481, -4.1184] },
      { nombre: "Soria", coords: [41.7636, -2.4664] },
      { nombre: "Valladolid", coords: [41.6523, -4.7245] },
      { nombre: "Zamora", coords: [41.5033, -5.7442] },
      { nombre: "Barcelona", coords: [41.3879, 2.1699] },
      { nombre: "Girona", coords: [41.9794, 2.8214] },
      { nombre: "Lleida", coords: [41.6176, 0.6200] },
      { nombre: "Tarragona", coords: [41.1189, 1.2454] },
      { nombre: "Badajoz", coords: [38.8794, -6.9707] },
      { nombre: "Cáceres", coords: [39.4763, -6.3727] },
      { nombre: "A Coruña", coords: [43.3623, -8.4115] },
      { nombre: "Lugo", coords: [43.0125, -7.5559] },
      { nombre: "Ourense", coords: [42.3364, -7.8638] },
      { nombre: "Pontevedra", coords: [42.4310, -8.6436] },
      { nombre: "Madrid", coords: [40.4168, -3.7038] },
      { nombre: "Murcia", coords: [37.9922, -1.1307] },
      { nombre: "Pamplona", coords: [42.8125, -1.6458] },
      { nombre: "Logroño", coords: [42.4627, -2.4445] },
      { nombre: "Vitoria-Gasteiz", coords: [42.8460, -2.6727] },
      { nombre: "Bilbao", coords: [43.2630, -2.9350] },
      { nombre: "San Sebastián", coords: [43.3224, -1.9812] },
      { nombre: "Alicante", coords: [38.3452, -0.4810] },
      { nombre: "Castellón de la Plana", coords: [39.9864, -0.0513] },
      { nombre: "Valencia", coords: [39.4699, -0.3763] }
    ];

    // Añadir marcadores para todas las provincias
    provincias.forEach(provincia => {
      L.marker(provincia.coords)
        .addTo(mapa)
        .bindPopup(`<b>${provincia.nombre}</b>`);
    });
  </script>
</body>
</html>
