<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz</title>
    <link rel="stylesheet" href="pagina_css_1.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha384-Q1I2eKAA7FiG4YVcmA02HnxYGTN/jU0b52Y9vZyP2YJnbGIj/Ky8j3c44Uv/1oIU" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha384-1w4WyT5XYwv5zhMGsqLUskk0GyX2SW3Glh9jfY7StSiAhWsLIjK6Xqk34vKAeBVg" crossorigin=""></script>

</head>
<body>
    <!-- Menú de navegación -->
    <nav class="navbar">
        <div class="nav-option" id="go-to-visualization">Visualización</div>
        <div class="nav-option" id="go-to-prediction">Predicción</div>
        <div class="nav-option" id="go-to-map">Mapa</div>
        <div class="nav-option" id="go-to-home">Inicio</div>
    </nav>

    <div id="main-view">
        <header>
            <div class="title-bar">
                <h1>Bienvenidos a EPANET</h1>
                <p>La solución integral para la planificación energética y el análisis de datos climáticos y eléctricos</p>
            </div>
        </header>
    
        <section class="intro">
            <h2>Sobre Nosotros</h2>
            <p>
                EPANET combina la tecnología y el análisis avanzado de datos para optimizar la planificación energética 
                y prever la demanda eléctrica en función de factores climáticos y estacionales. Nuestro objetivo es 
                proporcionar herramientas precisas y efectivas para mejorar la eficiencia y la sostenibilidad.
            </p>
            <img src="path_to_image_intro.jpg" alt="Sobre Nosotros" class="intro-image">
        </section>
    
        <section class="features">
            <h2>Nuestras Capacidades</h2>
            <div class="row">
                <div class="feature">
                    <img src="path_to_image_feature1.jpg" alt="Visualización de Datos">
                    <h3>Visualización de Datos</h3>
                    <p>Gráficos interactivos y análisis detallados que facilitan la interpretación de los datos.</p>
                </div>
                <div class="feature">
                    <img src="path_to_image_feature2.jpg" alt="Predicciones Avanzadas">
                    <h3>Predicciones Avanzadas</h3>
                    <p>Modelos de machine learning para anticipar la demanda energética con alta precisión.</p>
                </div>
                <div class="feature">
                    <img src="path_to_image_feature3.jpg" alt="Mapas Interactivos">
                    <h3>Mapas Interactivos</h3>
                    <p>Geolocalización de datos relevantes para una mejor toma de decisiones estratégicas.</p>
                </div>
            </div>
        </section>
    
        <section class="team">
            <h2>Conoce a Nuestro Equipo</h2>
            <p>Detrás de EPANET hay un equipo apasionado de expertos en tecnología, energía y sostenibilidad.</p>
            <div class="row">
                <div class="team-member">
                    <img src="path_to_image_member1.jpg" alt="Miembro del Equipo">
                    <h3>Andrea Braojos</h3>
                    <p>Especialista en modelos energéticos y análisis de datos.</p>
                </div>
                <div class="team-member">
                    <img src="path_to_image_member2.jpg" alt="Miembro del Equipo">
                    <h3>Laura Poveda</h3>
                    <p>Desarrollador full-stack y experto en sistemas dinámicos.</p>
                </div>
                <div class="team-member">
                    <img src="path_to_image_member3.jpg" alt="Miembro del Equipo">
                    <h3>Víctor Rodríguez</h3>
                    <p>Analista de datos climáticos y estadística avanzada.</p>
                </div>
                <div class="team-member">
                    <img src="path_to_image_member3.jpg" alt="Miembro del Equipo">
                    <h3>Ignacio Torres</h3>
                    <p>Analista de datos climáticos y estadística avanzada.</p>
                </div>
            </div>
        </section>
    </div>
    
    <!-- Vista de visualización -->
    <div id="visualization-view" style="display: none;">
        <header>
            <div class="title-bar">
                <h1>VISUALIZACIÓN</h1>
            </div>
        </header>
        <section class="visualization-controls">
            <h2>Selecciona el Rango de Fechas</h2>
            <label for="start-date">Fecha de inicio:</label>
            <input type="date" id="start-date">
            <label for="end-date">Fecha final:</label>
            <input type="date" id="end-date">
        
            <h2>Selecciona Atributos</h2>
            <div>
                <input type="checkbox" id="temp-max" name="attribute" value="Temperatura Máxima">
                <label for="temp-max">Temperatura Máxima</label>
            </div>
            <div>
                <input type="checkbox" id="temp-min" name="attribute" value="Temperatura Mínima">
                <label for="temp-min">Temperatura Mínima</label>
            </div>
            <div>
                <input type="checkbox" id="temp-med" name="attribute" value="Temperatura Media">
                <label for="temp-med">Temperatura Media</label>
            </div>
            <div>
                <input type="checkbox" id="racha-viento" name="attribute" value="Racha de Viento">
                <label for="racha-viento">Racha de Viento</label>
            </div>
            <div>
                <input type="checkbox" id="velocidad-max" name="attribute" value="Velocidad Máxima del Viento">
                <label for="velocidad-max">Velocidad Máxima del Viento</label>
            </div>
            <div>
                <input type="checkbox" id="precipitacion" name="attribute" value="Precipitación en 24 horas">
                <label for="precipitacion">Precipitación en 24 horas</label>
            </div>
            <div>
                <input type="checkbox" id="precip-00-06" name="attribute" value="Precipitación de 00 a 06 horas">
                <label for="precip-00-06">Precipitación de 00 a 06 horas</label>
            </div>
            <div>
                <input type="checkbox" id="precip-06-12" name="attribute" value="Precipitación de 06 a 12 horas">
                <label for="precip-06-12">Precipitación de 06 a 12 horas</label>
            </div>
            <div>
                <input type="checkbox" id="precip-12-18" name="attribute" value="Precipitación de 12 a 18 horas">
                <label for="precip-12-18">Precipitación de 12 a 18 horas</label>
            </div>
            <div>
                <input type="checkbox" id="precip-18-24" name="attribute" value="Precipitación de 18 a 24 horas">
                <label for="precip-18-24">Precipitación de 18 a 24 horas</label>
            </div>
        
            <button id="generate-graph">Generar Gráfico</button>
        </section>

        
        <div>
            <h1>Visualización de la Demanda Real</h1>
            <p>
                La gráfica siguiente representa un boxplot de la demanda real en la península para el período 2019-2024.
                Este tipo de gráfico permite observar la distribución de los datos, incluyendo la mediana, los rangos
                intercuartílicos, y posibles valores atípicos que se encuentran fuera de los límites del diagrama.
            </p>
            <img src="C:\\Users\\andre\\Pictures\\EPANET\\demanda_real_boxplot.png" alt="Boxplot de la demanda real peninsular" style="max-width: 100%; height: auto;">
        </div>
        <div>
            <h1>Visualización de la Demanda Real por mes</h1>
            <p>
                El gráfico muestra el promedio mensual de la demanda real de energía, con variaciones significativas entre los meses. Los valores más altos se observan en los meses de verano, como julio y agosto, probablemente debido al incremento en el uso energético por actividades estivales. Por otro lado, meses como abril y mayo tienen demandas más bajas. Este análisis resalta patrones estacionales útiles para la planificación energética.
            </p>
            <img src="C:\\Users\\andre\\Pictures\\EPANET\\demanda_por_mes.png" alt="Demanda por mes" style="max-width: 100%; height: auto;">
        </div>
        <div>
            <h1>Visualización de la frecuencia de la demanda real</h1>
            <p>
                Este histograma muestra la distribución de la demanda real de energía en intervalos de valores. La mayor parte de los datos se concentra entre los rangos de 20,000 y 30,000, indicando que estos valores son los más frecuentes. Los extremos, por debajo de 15,000 y por encima de 40,000, son menos comunes, representando eventos menos habituales. Este gráfico ayuda a identificar el comportamiento típico de la demanda y detectar posibles valores atípicos.
            <img src="C:\\Users\\andre\\Pictures\\EPANET\\frecuencia_demanda.png" alt="Demanda por mes" style="max-width: 100%; height: auto;">
        </div>

            <!-- Área de gráficos -->
            <div class="visualization-graph">
                <h2>Gráfico</h2>
                <canvas id="chartCanvas"></canvas>
            </div>
        </div>
        
    </div>

    <!-- Vista de predicción -->
   <!-- Vista de Predicción -->
<div id="prediction-view" style="display: none;">
    <header>
        <div class="title-bar">
            <h1>PREDICCIÓN</h1>
        </div>
    </header>
    <section class="sliders">
        <!-- Día de la semana -->
        <div class="select-container">
            <label for="dia-semana-select">Día de la Semana</label>
            <select id="dia-semana-select">
                <option value="1">Lunes</option>
                <option value="2">Martes</option>
                <option value="3">Miércoles</option>
                <option value="4">Jueves</option>
                <option value="5">Viernes</option>
                <option value="6">Sábado</option>
                <option value="7">Domingo</option>
            </select>
        </div>
        
        <!-- Es festivo -->
        <div class="checkbox-container">
            <label for="es-festivo-checkbox">Es Festivo</label>
            <input type="checkbox" id="es-festivo-checkbox" value="1">
        </div>
        
        <!-- Mes -->
        <div class="select-container">
            <label for="month-select">Mes</label>
            <select id="month-select">
                <option value="1">Enero</option>
                <option value="2">Febrero</option>
                <option value="3">Marzo</option>
                <option value="4">Abril</option>
                <option value="5">Mayo</option>
                <option value="6">Junio</option>
                <option value="7">Julio</option>
                <option value="8">Agosto</option>
                <option value="9">Septiembre</option>
                <option value="10">Octubre</option>
                <option value="11">Noviembre</option>
                <option value="12">Diciembre</option>
            </select>
        </div>
        
        <div class="select-container">
            <label for="day-select">Día</label>
            <select id="day-select">
                <!-- Opciones para días del 1 al 31 -->
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
        </div>
        
        <div class="select-container">
            <label for="hour-select">Hora</label>
            <select id="hour-select">
                <!-- Opciones para las horas de 0 a 23 -->
                <option value="0">00:00</option>
                <option value="1">01:00</option>
                <option value="2">02:00</option>
                <option value="3">03:00</option>
                <option value="4">04:00</option>
                <option value="5">05:00</option>
                <option value="6">06:00</option>
                <option value="7">07:00</option>
                <option value="8">08:00</option>
                <option value="9">09:00</option>
                <option value="10">10:00</option>
                <option value="11">11:00</option>
                <option value="12">12:00</option>
                <option value="13">13:00</option>
                <option value="14">14:00</option>
                <option value="15">15:00</option>
                <option value="16">16:00</option>
                <option value="17">17:00</option>
                <option value="18">18:00</option>
                <option value="19">19:00</option>
                <option value="20">20:00</option>
                <option value="21">21:00</option>
                <option value="22">22:00</option>
                <option value="23">23:00</option>
            </select>
        </div>
        <!--Minutos-->
        <div class="select-container">
            <label for="minute-select">Minuto</label>
            <select id="minute-select">
                <option value="0">00</option>
                <option value="5">05</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
                <option value="25">25</option>
                <option value="30">30</option>
                <option value="35">35</option>
                <option value="40">40</option>
                <option value="45">45</option>
                <option value="50">50</option>
                <option value="55">55</option>
            </select>
        </div>
        
        <div class="slider-container">
            <label for="temp-max-slider">Temperatura Máxima (ºC)</label>
            <div class="slider-wrapper">
                <input 
                    type="range" 
                    id="temp-max-slider" 
                    min="4" 
                    max="37" 
                    value="20" 
                    step="1" 
                    oninput="updateTempMaxValue(this.value)"
                >
                <!-- Línea de ticks y etiquetas -->
               
            </div>
            <p>Valor seleccionado: <span id="temp-max-value">20</span> ºC</p>
        </div>
        
        <script>
            // Actualizar el valor mostrado debajo del slider
            function updateTempMaxValue(value) {
                document.getElementById('temp-max-value').innerText = value;
            }
        
            // Generar dinámicamente las marcas (ticks) y etiquetas
            const minTemp = 4;
            const maxTemp = 37;
            const tickContainer = document.getElementById('tick-labels');
        
            for (let i = minTemp; i <= maxTemp; i++) {
                const tick = document.createElement('div');
                tick.className = 'tick';
                tick.innerHTML = `<span>${i}</span>`;
                tickContainer.appendChild(tick);
            }
        </script>
        <div class="slider-container">
            <label for="temp-min-slider">Temperatura Mínima (ºC)</label>
            <div class="slider-wrapper">
                <input 
                    type="range" 
                    id="temp-min-slider" 
                    min="-4" 
                    max="21" 
                    value="10" 
                    step="1" 
                    oninput="updateTempMinValue(this.value)"
                >
                <!-- Línea de ticks y etiquetas -->
                <div class="slider-ticks" id="tick-labels-min"></div>
            </div>
            <p>Valor seleccionado: <span id="temp-min-value">10</span> ºC</p>
        </div>
        
        <script>
            // Actualizar el valor mostrado debajo del slider
            function updateTempMinValue(value) {
                document.getElementById('temp-min-value').innerText = value;
            }
        
            // Generar dinámicamente las marcas (ticks) y etiquetas para temperatura mínima
            const minTempMin = -4;
            const maxTempMin = 21;
            const tickContainerMin = document.getElementById('tick-labels-min');
        
            for (let i = minTempMin; i <= maxTempMin; i++) {
                const tick = document.createElement('div');
                tick.className = 'tick';
                tick.innerHTML = `<span>${i}</span>`;
                tickContainerMin.appendChild(tick);
            }
        </script>
        
        <div class="slider-container">
            <label for="temp-med-slider">Temperatura Media (ºC)</label>
            <div class="slider-wrapper">
                <input 
                    type="range" 
                    id="temp-med-slider" 
                    min="1" 
                    max="30" 
                    value="15" 
                    step="1" 
                    oninput="updateTempMedValue(this.value)"
                >
                <!-- Línea de ticks y etiquetas -->
                <div class="slider-ticks" id="tick-labels-med"></div>
            </div>
            <p>Valor seleccionado: <span id="temp-med-value">15</span> ºC</p>
        </div>
        
        <script>
            // Actualizar el valor mostrado debajo del slider
            function updateTempMedValue(value) {
                document.getElementById('temp-med-value').innerText = value;
            }
        
            // Generar dinámicamente las marcas (ticks) y etiquetas para temperatura media
            const minTempMed = 1;
            const maxTempMed = 30;
            const tickContainerMed = document.getElementById('tick-labels-med');
        
            for (let i = minTempMed; i <= maxTempMed; i++) {
                const tick = document.createElement('div');
                tick.className = 'tick';
                tick.innerHTML = `<span>${i}</span>`;
                tickContainerMed.appendChild(tick);
            }
        </script>
        
        <div class="slider-container">
            <label for="racha-slider">Racha Máxima (km/h)</label>
            <div class="slider-wrapper">
                <input 
                    type="range" 
                    id="racha-slider" 
                    min="19" 
                    max="69" 
                    value="30" 
                    step="1" 
                    oninput="updateRachaValue(this.value)"
                >
                <div class="slider-ticks" id="tick-labels-racha"></div>
            </div>
            <p>Valor seleccionado: <span id="racha-value">30</span> km/h</p>
        </div>
        
        <script>
            function updateRachaValue(value) {
                document.getElementById('racha-value').innerText = value;
            }
        
            const minRacha = 20;
            const maxRacha = 50;
            const tickContainerRacha = document.getElementById('tick-labels-racha');
        
            for (let i = minRacha; i <= maxRacha; i++) {
                const tick = document.createElement('div');
                tick.className = 'tick';
                tick.innerHTML = `<span>${i}</span>`;
                tickContainerRacha.appendChild(tick);
            }
        </script>
        
        <div class="slider-container">
            <label for="vel-max-slider">Velocidad Máxima (km/h)</label>
            <div class="slider-wrapper">
                <input 
                    type="range" 
                    id="vel-max-slider" 
                    min="11" 
                    max="39" 
                    value="15" 
                    step="1" 
                    oninput="updateVelMaxValue(this.value)"
                >
                <div class="slider-ticks" id="tick-labels-vel-max"></div>
            </div>
            <p>Valor seleccionado: <span id="vel-max-value">15</span> km/h</p>
        </div>
        
        <script>
            function updateVelMaxValue(value) {
                document.getElementById('vel-max-value').innerText = value;
            }
        
            const minVelMax = 10;
            const maxVelMax = 25;
            const tickContainerVelMax = document.getElementById('tick-labels-vel-max');
        
            for (let i = minVelMax; i <= maxVelMax; i += 1) {
                const tick = document.createElement('div');
                tick.className = 'tick';
                tick.innerHTML = `<span>${i.toFixed(1)}</span>`;
                tickContainerVelMax.appendChild(tick);
            }
        </script>
        
        <!-- Precipitación Total -->
        <div class="slider-container">
            <label for="prec-total-slider">Precipitación Total (00-24h) (mm)</label>
            <div class="slider-wrapper">
                <input 
                    type="range" 
                    id="prec-total-slider" 
                    min="0" 
                    max="27" 
                    value="5" 
                    step="1" 
                    oninput="updatePrecTotalValue(this.value)"
                >
                <div class="slider-ticks" id="tick-labels-prec-total"></div>
            </div>
            <p>Valor seleccionado: <span id="prec-total-value">5</span> mm</p>
        </div>
        
        <script>
            function updatePrecTotalValue(value) {
                document.getElementById('prec-total-value').innerText = value;
            }
        
            const minPrecTotal = 0;
            const maxPrecTotal = 27;
            const tickContainerPrecTotal = document.getElementById('tick-labels-prec-total');
        
            for (let i = minPrecTotal; i <= maxPrecTotal; i += 1) {
                const tick = document.createElement('div');
                tick.className = 'tick';
                tick.innerHTML = `<span>${i.toFixed(1)}</span>`;
                tickContainerPrecTotal.appendChild(tick);
            }
        </script>
        
        <!-- Precipitación 00-06h -->
        <div class="slider-container">
            <label for="prec-00-06-slider">Precipitación (00-06h) (mm)</label>
            <div class="slider-wrapper">
                <input 
                    type="range" 
                    id="prec-00-06-slider" 
                    min="0" 
                    max="6" 
                    value="1" 
                    step="1" 
                    oninput="updatePrec0006Value(this.value)"
                >
                <div class="slider-ticks" id="tick-labels-prec-00-06"></div>
            </div>
            <p>Valor seleccionado: <span id="prec-00-06-value">1</span> mm</p>
        </div>
        
        <script>
            function updatePrec0006Value(value) {
                document.getElementById('prec-00-06-value').innerText = value;
            }
        
            const minPrec0006 = 0;
            const maxPrec0006 = 6;
            const tickContainerPrec0006 = document.getElementById('tick-labels-prec-00-06');
        
            for (let i = minPrec0006; i <= maxPrec0006; i += 0.5) {
                const tick = document.createElement('div');
                tick.className = 'tick';
                tick.innerHTML = `<span>${i.toFixed(1)}</span>`;
                tickContainerPrec0006.appendChild(tick);
            }
        </script>
        
        <!-- Precipitación 06-12h -->
<div class="slider-container">
    <label for="prec-06-12-slider">Precipitación (06-12h) (mm)</label>
    <div class="slider-wrapper">
        <input 
            type="range" 
            id="prec-06-12-slider" 
            min="0" 
            max="7" 
            value="1" 
            step="1" 
            oninput="updatePrec0612Value(this.value)"
        >
        <div class="slider-ticks" id="tick-labels-prec-06-12"></div>
    </div>
    <p>Valor seleccionado: <span id="prec-06-12-value">1</span> mm</p>
</div>

<script>
    function updatePrec0612Value(value) {
        document.getElementById('prec-06-12-value').innerText = value;
    }

    const minPrec0612 = 0;
    const maxPrec0612 = 7;
    const tickContainerPrec0612 = document.getElementById('tick-labels-prec-06-12');

    for (let i = minPrec0612; i <= maxPrec0612; i += 1) {
        const tick = document.createElement('div');
        tick.className = 'tick';
        tick.innerHTML = `<span>${i}</span>`;
        tickContainerPrec0612.appendChild(tick);
    }
</script>

        <!-- Precipitación 12-18h -->
        <!-- Precipitación 12-18h -->
<div class="slider-container">
    <label for="prec-12-18-slider">Precipitación (12-18h) (mm)</label>
    <div class="slider-wrapper">
        <input 
            type="range" 
            id="prec-12-18-slider" 
            min="0" 
            max="11" 
            value="5" 
            step="1" 
            oninput="updatePrec1218Value(this.value)"
        >
        <div class="slider-ticks" id="tick-labels-prec-12-18"></div>
    </div>
    <p>Valor seleccionado: <span id="prec-12-18-value">5</span> mm</p>
</div>

<script>
    function updatePrec1218Value(value) {
        document.getElementById('prec-12-18-value').innerText = value;
    }

    const minPrec1218 = 0;
    const maxPrec1218 = 11;
    const tickContainerPrec1218 = document.getElementById('tick-labels-prec-12-18');

    for (let i = minPrec1218; i <= maxPrec1218; i += 1) {
        const tick = document.createElement('div');
        tick.className = 'tick';
        tick.innerHTML = `<span>${i}</span>`;
        tickContainerPrec1218.appendChild(tick);
    }
</script>

        <!-- Precipitación 18-24h -->
        <!-- Precipitación 18-24h -->
<div class="slider-container">
    <label for="prec-18-24-slider">Precipitación (18-24h) (mm)</label>
    <div class="slider-wrapper">
        <input 
            type="range" 
            id="prec-18-24-slider" 
            min="0" 
            max="9" 
            value="4" 
            step="1" 
            oninput="updatePrec1824Value(this.value)"
        >
        <div class="slider-ticks" id="tick-labels-prec-18-24"></div>
    </div>
    <p>Valor seleccionado: <span id="prec-18-24-value">4</span> mm</p>
</div>

<script>
    function updatePrec1824Value(value) {
        document.getElementById('prec-18-24-value').innerText = value;
    }

    const minPrec1824 = 0;
    const maxPrec1824 = 9;
    const tickContainerPrec1824 = document.getElementById('tick-labels-prec-18-24');

    for (let i = minPrec1824; i <= maxPrec1824; i += 1) {
        const tick = document.createElement('div');
        tick.className = 'tick';
        tick.innerHTML = `<span>${i}</span>`;
        tickContainerPrec1824.appendChild(tick);
    }
</script>

<div>
    <button id="predict-button">Predecir</button>
</div>
</section>

<!-- Resultados de la Predicción -->
<section class="result-container">
<h2>Resultado de la Predicción</h2>
<p id="prediction-result">--</p>
</section>
</div>
    </section>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    const predictionView = document.getElementById('prediction-view');
    if (!predictionView) {
        console.error("El contenedor principal 'prediction-view' no se encontró.");
        return;
    }

    // Asegurarse de que el contenedor esté visible
    predictionView.style.display = 'block';

    const predictButton = document.getElementById('predict-button');
    if (!predictButton) {
        console.error("El botón 'predict-button' no se encontró.");
        return;
    }

    predictButton.addEventListener('click', async function () {
        try {
            // Recopilar los valores seleccionados
            const diaSemana = document.getElementById('dia-semana-select')?.value || null;
            const esFestivo = document.getElementById('es-festivo-checkbox')?.checked ? 1 : 0;
            const mes = document.getElementById('month-select')?.value || null;
            const dia = document.getElementById('day-select')?.value || null;
            const hora = document.getElementById('hour-select')?.value || null;
            const minuto = document.getElementById('minute-select')?.value || null;

            // Valores de los sliders
            const tempMax = document.getElementById('temp-max-slider')?.value || null;
            const tempMin = document.getElementById('temp-min-slider')?.value || null;
            const tempMed = document.getElementById('temp-med-slider')?.value || null;
            const racha = document.getElementById('racha-slider')?.value || null;
            const velocidadMax = document.getElementById('vel-max-slider')?.value || null;
            const precipTotal = document.getElementById('prec-total-slider')?.value || null;
            const precip0006 = document.getElementById('prec-00-06-slider')?.value || null;
            const precip0612 = document.getElementById('prec-06-12-slider')?.value || null;
            const precip1218 = document.getElementById('prec-12-18-slider')?.value || null;
            const precip1824 = document.getElementById('prec-18-24-slider')?.value || null;

            if (!diaSemana || !mes || !dia || !hora || !tempMax) {
                console.error("Faltan valores necesarios para realizar la predicción.");
                return;
            }

            // Crear el array de características
            const features = [
                parseInt(diaSemana),
                parseInt(esFestivo),
                parseInt(mes),
                parseInt(dia),
                parseInt(hora),
                parseInt(minuto),
                parseFloat(tempMax),
                parseFloat(tempMin),
                parseFloat(tempMed),
                parseFloat(racha),
                parseFloat(velocidadMax),
                parseFloat(precipTotal),
                parseFloat(precip0006),
                parseFloat(precip0612),
                parseFloat(precip1218),
                parseFloat(precip1824)
            ];

            console.log("Datos enviados:", features);

            // Hacer la petición POST a la API Flask
            const response = await fetch('http://localhost:5000/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ features })
            });


            const result = await response.json();

            if (result.success && result.prediction && result.prediction[0]) {
    const predictionString = String(result.prediction[0]);
    console.log("Valor recibido en prediction[0]:", predictionString);

    // Intentar dividir la cadena por varios separadores posibles
    const predictions = predictionString.includes(';')
        ? predictionString.split(';')
        : predictionString.split(',');

    if (predictions.length === 2) {
        const prediction1 = parseFloat(predictions[0]);
        const prediction2 = parseFloat(predictions[1]);

        if (!isNaN(prediction1) && !isNaN(prediction2)) {
            const ratio = prediction1 / prediction2;

            // Determinar el nivel de anomalía
            let anomalyLevel;
            if (ratio >= 0.98 && ratio <= 1.02) {
                anomalyLevel = "Nivel 0 --> No anomalía";
            } else if (ratio >= 0.95 && ratio <= 1.05) {
                anomalyLevel = "Nivel 1 --> Anomalía leve";
            } else {
                anomalyLevel = "Nivel 2 --> Anomalía grave";
            }

            // Mostrar los resultados
            document.getElementById('prediction-result').innerText = `
                Predicción 1: ${prediction1.toFixed(2)}\n
                Predicción 2: ${prediction2.toFixed(2)}\n
                Anomalía: ${anomalyLevel}
            `;
        } else {
            document.getElementById('prediction-result').innerText = "Error: Los valores no son numéricos.";
        }
    } else {
        document.getElementById('prediction-result').innerText = "Error: No se encontraron dos valores separados por ';' o ','.";
    }
} else {
    document.getElementById('prediction-result').innerText = `Error: ${result.error || "Respuesta inválida de la API"}`;
}

        } catch (error) {
            console.error("Error en la conexión:", error);
            document.getElementById('prediction-result').innerText = `Error de conexión: ${error.message}`;
        }
    });
});
</script>


    <!-- Vista del mapa -->
   <!-- Vista del mapa -->
<div id="map-view" style="visibility: hidden; position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
    <h1>Visualización del tiempo</h1>
    <div id="mapa" style="height: 600px; width: 100%;"></div>
</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const mainView = document.getElementById('main-view');
        const visualizationView = document.getElementById('visualization-view');
        const predictionView = document.getElementById('prediction-view');
        const mapView = document.getElementById('map-view');

        const goToVisualization = document.getElementById('go-to-visualization');
        const goToPrediction = document.getElementById('go-to-prediction');
        const goToMap = document.getElementById('go-to-map');
        const goToHome = document.getElementById('go-to-home');

        const showView = (view) => {
            mainView.style.display = 'none';
            visualizationView.style.display = 'none';
            predictionView.style.display = 'none';
            mapView.style.visibility = 'hidden';
            mapView.style.position = 'absolute';

            if (view === 'visualization') visualizationView.style.display = 'block';
            if (view === 'prediction') predictionView.style.display = 'block';
            if (view === 'home') mainView.style.display = 'block';
        };

        goToVisualization.addEventListener('click', () => showView('visualization'));
        goToPrediction.addEventListener('click', () => showView('prediction'));
        goToMap.addEventListener('click', () => {
            // Abre una nueva pestaña con el archivo index.html
            window.open('index.html', '_blank');
        });
        goToHome.addEventListener('click', () => showView('home'));

        if (location.hash === '#visualization') showView('visualization');
        else if (location.hash === '#prediction') showView('prediction');
        else showView('home');
    });
</script>







          
</body>
</html>
