/* General */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Título principal */
.title-bar {
    background-color: #ffde59; /* Amarillo pastel */
    padding: 20px;
    border-radius: 30px;
    width: 80%;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.title-bar:hover {
    transform: translateY(-5px);
}

/* Contenido general */
.content {
    margin: 20px auto;
    max-width: 1000px;
}

/* Fila de elementos */
.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

/* Columna individual */
.column {
    flex: 1;
    text-align: center;
    padding: 15px;
}

/* Imagen */
.image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 15px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.image:hover {
    transform: scale(1.05);
}

/* Texto */
p {
    font-size: 16px;
    line-height: 1.7;
    color: #444;
}

/* Menú de navegación */
.navbar {
    display: flex;
    justify-content: center;
    background-color: #333; /* Negro */
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-option {
    margin: 0 15px;
    padding: 10px 25px;
    border-radius: 20px;
    background-color: #555; /* Gris oscuro */
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: transform 0.3s, background-color 0.3s;
}

.nav-option:hover {
    transform: scale(1.1);
    background-color: #ffde59; /* Amarillo */
    color: #333;
}

/* Vista de visualización */
.visualization-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    flex-wrap: wrap;
}

.visualization-controls {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.visualization-controls input[type="date"],
.visualization-controls button {
    display: block;
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background: #fafafa;
}

.visualization-controls button {
    background-color: #ffde59; /* Amarillo pastel */
    color: #333;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.visualization-controls button:hover {
    background-color: #ffc107;
}

.visualization-graph {
    width: 100%;
    max-width: 600px;
    background: #fff;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

canvas {
    width: 100%;
    height: 300px;
}

/* Sliders generales */
.sliders {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slider-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.slider-container label {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
}

.slider-container input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: #ddd;
    outline: none;
    transition: background 0.2s;
    cursor: pointer;
}

.slider-container input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffde59; /* Amarillo */
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.slider-container input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.slider-container input[type="range"]:active::-webkit-slider-thumb {
    transform: scale(1.3);
    background: #ffc107; /* Amarillo más brillante */
}

.slider-container input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffde59;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.slider-container input[type="range"]::-moz-range-thumb:hover {
    transform: scale(1.2);
}

.slider-container input[type="range"]::-ms-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffde59;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.slider-container input[type="range"]:focus {
    background: #eee;
}



 /* Ticks (marcas) y etiquetas */
 .slider-ticks {
    position: absolute;
    width: 100%;
    top: 10px; /* Ajusta para alinear ticks con el slider */
    display: flex;
    justify-content: space-between;
}

.slider-ticks .tick {
    position: relative;
    text-align: center;
}

.slider-ticks .tick:before {
    content: '';
    display: block;
    width: 2px;
    height: 10px; /* Tamaño de las marcas */
    background: pink; /* Color de las marcas */
    margin: 0 auto;
}

.slider-ticks .tick span {
    font-size: 10px; /* Tamaño del texto */
    color: black;
    margin-top: 5px;
    display: block;
}

 /* Contenedor Principal */
 .prediction-container {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Encabezado */
header h1 {
    text-align: center;
    color: #f7c600;
    font-size: 24px;
}

/* Contenedor de Entradas */
.inputs-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

/* Contenedor de Resultados */
.result-container {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Estilo General de Inputs */
.inputs-container input,
.inputs-container select,
.inputs-container button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    font-size: 14px;
}

/* Botón Predecir */
#predict-button {
    background-color: #f7c600;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
    text-align: center;
}

#predict-button:hover {
    background-color: #e6b800;
}

/* Vista del mapa */
/* Estilo del mapa */
#map {
    border: 2px solid #ffde59;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Tooltip para nombres de comunidades */
.leaflet-tooltip {
    background-color: #333;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Pantalla de inicio */
.intro {
    text-align: center;
    padding: 50px 20px;
    background-color: #f7f7f7;
    border-top: 2px solid #ffde59;
}

.intro h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.intro p {
    font-size: 18px;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 20px;
    color: #555;
}

.intro-image {
    width: 80%;
    max-width: 600px;
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Sección de características */
.features {
    padding: 50px 20px;
    background: linear-gradient(180deg, #fff, #f9f9f9);
    text-align: center;
}

.features h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
}

.feature {
    flex: 1;
    text-align: center;
    padding: 20px;
    max-width: 300px;
    margin: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature img {
    width: 100%;
    max-width: 250px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.feature h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #444;
}

.feature p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

/* Equipo */
.team {
    text-align: center;
    padding: 50px 20px;
    background-color: #f7f7f7;
}

.team h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.team p {
    font-size: 18px;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 30px;
    color: #555;
}

.team-member {
    flex: 1;
    text-align: center;
    padding: 20px;
    max-width: 300px;
    margin: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.team-member img {
    width: 100%;
    max-width: 250px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #444;
}

.team-member p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}
